RESEND_API_KEY=re_ShL2nz2J_2oRq47yfiFj27BBeqvPjbKaF

DB_USER=postgres
DB_HOST=127.0.0.1
DB_DATABASE=alphacorp
DB_PASSWORD=pliya
DB_PORT=5432

DATABASE_URL=postgresql://postgres:pliya@localhost:5432/alphacorp

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2Vuc2libGUtbW9jY2FzaW4tMjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_bXDm5VJrJn5PobogaIiDAR8lto1BwOQQF6pqqCEX1B

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up